name: 'MisellaneousType'
modelClass: BOL\Contractor\Models\MisellaneousType
form: $/bol/contractor/models/misellaneoustype/fields.yaml
defaultRedirect: bol/contractor/misellaneoustype
create:
    title: 'Create'
    redirect: 'bol/contractor/misellaneoustype/update/:id'
    redirectClose: bol/contractor/misellaneoustype
update:
    title: 'Update'
    redirect: bol/contractor/misellaneoustype
    redirectClose: bol/contractor/misellaneoustype
preview:
    title: 'Preview'
