columns:
    id:
        label: 'ID'
        type: text
        searchable: false
        sortable: true
        invisible: true
        clickable: false

    name:
        label: 'Name'
        type: text
        searchable: true
        sortable: true
        clickable: true

    type:
        label: 'Type'
        type: text
        searchable: true
        sortable: true
        clickable: true

    contractortype_id:
        label: 'Contractor / Supplier Type'
        relation: contractortype
        select: name
        searchable: true
        sortable: true
        searchable: true
        clickable: true

    project_name:
        label: 'Project Name'
        type: text
        searchable: true
        sortable: true
        clickable: true

    project_number:
        label: 'Project Number'
        type: text
        searchable: true
        sortable: true
        clickable: true

    project_status_date:
        label: 'Project Status Date'
        type: datetime
        format: M d y h:i:s A
        sortable: true
        searchable: true
        clickable: true
        ignoreTimezone: true   

    phone:
        label: 'Phone Number'
        type: text
        searchable: true
        sortable: true
        clickable: true
    
    # email:
    #     label: 'Email'
    #     type: text
    #     searchable: true
    #     sortable: true
    #     clickable: true
    
    address:
        label: 'Address'
        type: text
        searchable: true
        sortable: true
        clickable: true

    # status:
    #     label: 'Display'
    #     type: partial
    #     path: $/bol/contractor/models/contractorlist/_display.htm
    #     searchable: false
    #     sortable: false
    #     clickable: false
