title: 'Misellaneous List'
modelClass: BOL\Contractor\Models\Misellaneous
list: $/bol/contractor/models/misellaneous/columns.yaml
recordUrl: 'bol/contractor/misellaneous/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
showSorting: 1
defaultSort:
    column: id
    direction: desc
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordsPerPage: 30