columns:
    id:
        label: 'ID'
        type: text
        searchable: false
        sortable: true
        invisible: true
        clickable: false

    contractormiscellaneoustype_id:
        label: 'Misellaneous Type'
        relation: miscellaneoustype
        select: name
        searchable: true
        sortable: true
        searchable: true
        clickable: true


    amount:
        label: 'Amount'
        type: text
        searchable: true
        sortable: true
        clickable: true


    expenses_date:
        label: 'Expenses Date'
        type: datetime
        format: M d y h:i:s A
        sortable: true
        searchable: true
        clickable: true
        ignoreTimezone: true   

    remarks:
        label: 'Remarks'
        type: text
        searchable: true
        sortable: true
        clickable: true
  