columns:
    id:
        label: 'ID'
        type: text
        searchable: false
        sortable: true
        invisible: true
        clickable: false

    contractorlist_id:
        label: 'Project Name'
        relation: contractorlist
        select: project_name
        searchable: true
        sortable: true
        searchable: true
        clickable: true

    payment_type:
        label: 'Payment Type'
        type: text
        searchable: true
        sortable: true
        clickable: true

    paid_amount:
        label: 'Paid Amount'
        type: text
        searchable: true
        sortable: true
        clickable: true

    payment_purpose:
        label: 'Payment Purpose'
        type: text
        searchable: true
        sortable: true
        clickable: true

    payment_date:
        label: 'Payment Date'
        type: datetime
        format: M d y h:i:s A
        sortable: true
        searchable: true
        clickable: true
        ignoreTimezone: true 

  