name: 'Bill'
modelClass: BOL\Contractor\Models\Bill
form: $/bol/contractor/models/bill/fields.yaml
defaultRedirect: bol/contractor/bill
create:
    title: 'Create'
    redirect: 'bol/contractor/bill/update/:id'
    redirectClose: bol/contractor/bill
update:
    title: 'Update'
    redirect: bol/contractor/bill
    redirectClose: bol/contractor/bill
preview:
    title: 'Preview'
