name: 'ContractorList'
modelClass: BOL\Contractor\Models\ContractorList
form: $/bol/contractor/models/contractorlist/fields.yaml
defaultRedirect: bol/contractor/contractorlist
create:
    title: 'Create'
    redirect: 'bol/contractor/contractorlist/update/:id'
    redirectClose: bol/contractor/contractorlist
update:
    title: 'Update'
    redirect: bol/contractor/contractorlist
    redirectClose: bol/contractor/contractorlist
preview:
    title: 'Preview'
